<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Jack Bischoff">
		<title>Nobody Asked - A Blog</title>
		<link rel="stylesheet" href="static/css/index.css">
	</head>
	<body>
		<div class="title">
			<h1>Nobody Asked</h1>
			<h5>a (mostly) software engineering blog</h5>
			<p></p>
			<br>
			<p>********</p>
		</div>
		
		<div class="container">
			<div class="bio">
				<h4>Jack Bischoff</h4>
				<p style="width: 40%;">
					I'm a software engineer who prides himself on knowing a little bit about everything, although professionally, I've mostly written single page web apps. The austere nature of
					this website should tell you just how interested I am in a) web design b) manifesting a mythic old-school hacker whose name casually exists in the Wikipedia page for Unix.
					<br>
					I currently work at <a href="https://greymatter.io">greymatter.io</a> where I help build the world's greatest service mesh by bringing 
					more qualified engineers coffee and lunch.
				</p>
				<p>I also earned a Computer Science degree from the University of Maryland, College Park. Which is neat.</p>
				<br>
				<p>You can contact me on twitter <a href="https://twitter.com/jack_bischoff">@jack_bischoff</a></p>
				<h4>Projects & other cool stuff</h4>
				<p>I have none, because I am hoplessly lame, but once I build something you better believe its going on the internet fridge</p>
				<h4>Significant People™ at some point in history once uttered:</h4>
				<ul>
					<li>
						"It should be noted that no ethically-trained software engineer would ever consent to write a “DestroyBaghdad” procedure. Basic professional ethics 
						would instead require him to write a “DestroyCity” procedure, to which “Baghdad” could be given as a parameter." 
						<br> - Nathaniel S. Borenstein
					</li>
				</ul>
			</div>
			<div class="posts">
				<h3>Recent Posts</h3>
				<a href="static/posts/agile-fantasies.html">The Lord of The Agile: Fantasies of Agile</a>
			</div>
		</div>
	</body>
</html>
